<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 100px;
            position: relative;
            width: 150px;
            height: 150px;
            background-color: white;
            border: 1px solid #e5e5e5;
            box-shadow: 1px 1px 10px rgba(15, 40, 78, 0.25);
          
        }
        .box:after {
                content: '';
                position: absolute;
                display: inline-block;
                top: -2px;
                left: 50%;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 6px;
                border-color: #fff #fff transparent transparent;
                transform: rotate(314deg) translateY(-50%);
                box-shadow: 1px -1px 2px rgba(15, 40, 78, 0.25);
            }
    </style>
</head>
<body>
    <div class="box"></div>
    <!-- <a href="alipays://platformapi/startapp?saId=10000007">打开支付宝的扫一扫</a> -->

    <!-- <a href="http://localhost:8080/guarantee/views/output-mobile/#/step/stepTwo/__9999">测试跳转</a> -->
</body>
</html>