<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <!-- vue中的动画（当dom显示或者隐藏的时候 vue可以管理动画） v-for列表增加或者删除选项，v-if v-show -->
        <transition name="fade">
            <div v-if="isShow" class="box"></div>
        </transition>
        <div @click="change">点击点击</div>
    </div>
</body>
<script  src="./node_modules//vue/dist/vue.js"></script>
<script>
    let vm = new Vue({
        el:'#app',
        data(){
            return {
                msg: 'hello vue',
                isShow: false
            }
        },
        methods: {
            change(){
                this.isShow = !this.isShow
            }
        },
    })
</script>
<style>
    /* 通过样式操作动画 */
    .box{
        width: 100px;
        height: 100px;
        background: red;
    }
    /* 定义颜色初始化的状态  进入的瞬间 */
    .fade-enter{
        background: blue;
    }
    .fade-enter-active{
        transition: all 2s linear;
    }
    .fade-enter-to{
        background: yellow;
    }

    /* 当动画结束之后，会去掉所有样式 */
    /* 只是为了美感而生，没有实际意义 */
    .fade-leave{ 
        background: black;  
    }
    .fade-leave-active{
        transition: all 2s linear;
    }
    .fade-leave-to{
        background: blue;
    }
</style>
</html>